
<html>
<head><title>Customers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="table-box">
    <div class="table-row table-head">
        <div class="table-cell first-cell">
            <p> Customer Name </p>
        </div>
        <div class="table-cell">
            <p>Phone Number</p>
        </div>
        <div class="table-cell last-cell">
            <p>Total Cost</p>
        </div> 
    </div>
    <div class="table-row">
        <div class="table-cell first-cell">
            <p>Pearson Wright</p>
        </div>
        <div class="table-cell">
            <p>+91 9481016734</p>
        </div>
        <div class="table-cell last-cell">
           <p>$780</p>
        </div>   
    </div>
    <div class="table-row">
        <div class="table-cell first-cell">
            <p>Olivia Carter</p>
        </div>
        <div class="table-cell">
            <p>+91 9448364318</p>
        </div>
        <div class="table-cell last-cell">
            <p>$1236</p>
        </div>
    </div>

    <div class="table-row">
        <div class="table-cell first-cell">
            <p>Sezal Cutinho</p>
        </div>
        <div class="table-cell">
            <p>+91 9457903697</p>
        </div>
        <div class="table-cell last-cell">
            <p>$11595</p>
        </div>
    </div>

    <div class="table-row">
        <div class="table-cell first-cell">
            <p>Brendon Morris</p>
        </div>
        <div class="table-cell">
            <p>+91 7891036910</p>
        </div>
        <div class="table-cell last-cell">
            <p>$5680</p>
        </div>
    </div>

    <div class="table-row">
        <div class="table-cell first-cell">
            <p>Ethan Dsouza</p>
        </div>
        <div class="table-cell">
            <p>+91 7803694780</p>
        </div>
        <div class="table-cell last-cell">
            <p>$4873</p>
        </div>
    </div>


    <div class="table-row">
        <div class="table-cell first-cell">
            <p>Nora Rodrigues</p>
        </div>
        <div class="table-cell">
            <p>+91 9449529050</p>
        </div>
        <div class="table-cell last-cell">
            <p>$7935</p>
        </div>
    </div>

    <div class="table-row">
        <div class="table-cell first-cell">
            <p>Maxwell Murphy</p>
        </div>
        <div class="table-cell">
            <p>+91 9980466631</p>
        </div>
        <div class="table-cell last-cell">
            <p>$5430</p>
        </div>
    </div>

    <div class="table-row">
        <div class="table-cell first-cell">
            <p>Ella Thompson</p>
        </div>
        <div class="table-cell">
            <p>+91 9449079280</p>
        </div>
        <div class="table-cell last-cell">
            <p>$5000</p>
        </div>
    </div>
    <div class="table-row">
        <div class="table-cell first-cell">
            <p>Mathew Jones</p>
        </div>
        <div class="table-cell">
            <p>+91 8730248003</p>
        </div>
        <div class="table-cell last-cell">
            <p>$7430</p>
        </div>
    </div>
</div>   
</body>
</html>